<mxfile host="app.diagrams.net" modified="2024-05-21T10:22:21.009Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="fNY8VucoXjE-1Dmj3eF_" version="24.4.4" type="device">
  <diagram id="i2WykhCaVZXRe_rqQTYT" name="Page-1">
    <mxGraphModel dx="838" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="640" height="790" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-2" target="Zp_-aZVynQkVbPPxiM5z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TRAFFIC_LIGHT_R&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TRAFFIC_LIGHT_G&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;PEDESTRIAN_LIGHT_R&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;MODE_G&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-3" target="Zp_-aZVynQkVbPPxiM5z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;edge rise&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;PEDESTRIAN_&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;BUTTON&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180.5" y="280" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-7" target="Zp_-aZVynQkVbPPxiM5z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-7" target="Zp_-aZVynQkVbPPxiM5z-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CONFIG&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="180" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="240" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-11" target="Zp_-aZVynQkVbPPxiM5z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;TRAFFIC_LIGHT_R&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PEDESTRIAN_LIGHT_G&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;MODE_G&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179.5" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-16" target="Zp_-aZVynQkVbPPxiM5z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-16" target="Zp_-aZVynQkVbPPxiM5z-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CONFIG&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212" y="500" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-18" target="Zp_-aZVynQkVbPPxiM5z-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;edge rise&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;PEDESTRIAN_&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;BUTTON&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="600" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-20" value="CROSSING_&lt;div&gt;TIME == 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="Zp_-aZVynQkVbPPxiM5z-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="60" as="sourcePoint" />
            <mxPoint x="199" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="40" />
              <mxPoint x="160" y="40" />
              <mxPoint x="160" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-28" target="Zp_-aZVynQkVbPPxiM5z-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TRAFFIC_LIGHT_R&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;TRAFFIC_LIGHT_G&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;PEDESTRIAN_LIGHT_G&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;MODE_R&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;MODE_G&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CONFIG&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="380" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="430" as="sourcePoint" />
            <mxPoint x="260" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="410" />
              <mxPoint x="760" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-34" target="Zp_-aZVynQkVbPPxiM5z-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TRAFFIC_LIGHT_R&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;TRAFFIC_LIGHT_G&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;PEDESTRIAN_LIGHT_G&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;MODE_R&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;MODE_G&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="550" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CONFIG&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="690" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.5" y="720" as="sourcePoint" />
            <mxPoint x="260.5" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="720" />
              <mxPoint x="570" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="354" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308" y="180" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="560" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308" y="500" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Zp_-aZVynQkVbPPxiM5z-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="170" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="640" as="sourcePoint" />
            <mxPoint x="570" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="640" />
              <mxPoint x="360" y="770" />
              <mxPoint x="570" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="680" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="610" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Zp_-aZVynQkVbPPxiM5z-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="210" as="sourcePoint" />
            <mxPoint x="780" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="380" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="380" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zp_-aZVynQkVbPPxiM5z-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="590" as="sourcePoint" />
            <mxPoint x="390" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="690" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="690" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zp_-aZVynQkVbPPxiM5z-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180.5" y="730" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
